<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paciente - Med+</title>
    <link rel="stylesheet" href="forms.css">
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .box {
       
    }
    fieldset {
        border: 3px solid #ffffff;
        height: 649px;
    }

    #logo {
        width: 380px;
        height: 130px;
        margin-left: 10px;
    }

   
    #done {
        background-color: #93D1FF;
        border-radius: 40px;
        border-color: #ffffff;
        height: 50px;
        width: 160px;
        font-family: Mate SC;
        font-size: larger;
        margin-left: 100px;
        
        
    }
       

    #done:hover{
      background-color: #93D1FF;
      box-shadow: 5px 2px #4b93ca;
      transform: scale(1.1);
      transition: all 0.5s;
      
    }

    .crie {
        text-align: center;
        color: #93D1FF;
        margin-top: 50px;
    }
    #username{
        background-color: #eceeef;
        width: 390px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #a8a8a9;
    }

    #password{
        background-color: #eceeef;
        width: 390px;
        height: 30px;
        border-radius: 10px;
        border:1px solid #a8a8a9 ;

    }

    #voltar{
        margin-left: -50px;
        
    }
    #crie{
      margin-left: -86px;
      
      
    }

    #crie2{
      margin-left: -80px;
     
      background-color: #a5a4a44b;
      
    }

    #vc{
        font-family: Mate SC;
        margin-left: 60px;
    }
</style>
<script>
function fechar() {
    window.close;
}

</script>
  <body>
  
    

    <div class="box">
     <form method="POST" action="/login">
      <img src="images/logo_removebg_preview_1.png" alt="" id="logo">
      <br>
      <br>


      <h1 id="vc">Você está logado!</h1>

      <br>
      <br>
    
            <button type="submit" onclick="fechar()"  id="done">Fechar</button>
        </div>
        
       

        </fieldset>
    </form>
  
 

    </div>
  </body>
  
</html>
